.grid {
  grid-template-columns: repeat(1, 1fr);
}

#mainheader .navbar .logo {
  display: block;
  text-align: center;
  margin: 0 auto;
}
#mainheader .navbar ul {
  float: none;
  text-align: center;
  font-size: 12px;
}
#mainheader .navbar ul li {
  display: inline-block;
  margin: 1rem 1rem;
}

#cards .grid-box-1,
#cards .grid-box-2,
#cards .grid-box-3,
#cards .grid-box-4,
#cards .grid-box-5 {
  grid-column: 1;
}
#cards .grid-box-1 {
  grid-row: 1;
}
#cards .grid-box-2 {
  grid-row: 2;
}
#cards .grid-box-3 {
  grid-row: 3;
}
#cards .grid-box-4 {
  grid-row: 4;
}
#cards .grid-box-5 {
  grid-row: 5;
}

#contact .contact-row {
  display: block;
}
#contact .contact-row .contact-social {
  text-align: center;
}/*# sourceMappingURL=mobile.css.map */